%META:TOPICINFO{author="ProjectContributor" date="1119967705" format="1.1" version="1.0"}%
%META:TOPICPARENT{name="FlowchartPlugin"}%
---+!! FlowchartPlugin Example

<center>
%FLOWCHART{"FlowchartExample" text-size="10" item-w="50" maxlines="3" max-path="3"}%
<small>
%BR% Due to limitations in size, some texts might be truncated.
%BR% Stop the mouse above each item with truncated text and see a baloon popping up, showing the whole text.
%BR% Each item is a link for the text block that has created it and where can exist more information about this step.
%BR% Some items may link elsewhere.
</small>
</center>

%TOC%

------
%BR%

%FLOWCHART_START{"FlowchartExample"}%

---++ Flowchart Start
        * Type: Start

---++ Question 1
        * Type: Question
        * Yes: trunk1
        * No: trunk2

---++ Start of Trunk 1
        * Id: trunk1
        * Color: 70B070

---++ Bli...

---++ Question 2
        * Type: Question
        * Yes: trunk1
        * No: Next

---++ Question 4
        * Type: Question
        * Yes: Next
        * No: Quest6

---++ Bla bla bla...

---++ Question 6
        * Id: Quest6
        * Type: Question
        * Yes: Next
        * No: Lennon

---++ End of Trunk 1
        * Id: Fim1
        * Type: End

---++ "Imagine all the people..."
        * Id: Lennon
        * Goto: trunk1

---++ Start of Trunk 2
        * Id: trunk2
        * Color: E0B040

---++ Blo...

---++ Question 3
        * Type: Question
        * Yes: Lennon
        * No: Next

---++ Question 5
        * Type: Question
        * Yes: Next
        * No: error

---++ Question 7
        * Type: Question
        * Yes: Next
        * No: trunk2

---++ Faz algo

---++ Question 9
        * Type: Question
        * Yes: fim
        * No: Next

---++ ERROR bla... :-(
        * Id: error
        * Type: End-Error

---++ End of Trunk 2 :-)
        * Id: fim
        * Type: End

%FLOWCHART_STOP%

------

---++ This title is out of the Flowchart
